<%# Copyright 2007-2008 Justin Perkins %>
<%# The R32 registry is distributed under the GNU General Public Licens. See license.txt or http://www.gnu.org/ %>

<tr class="r32 r32_<%= cycle(0, 1) %> <%= r32_css_classes(r32_listing) %>">
  <td><%= correct_case r32_listing.chassis %></td>
  <td><%= abbreviated_color r32_listing.color %></td>
  <td><%= r32_listing.interior.titleize %></td>
  <% if @active_chassis && R32.chassis_has_edition_number( @active_chassis ) -%>
    <td><%= r32_listing.mkv? && !r32_listing.preordered? ? r32_listing.edition_number : 'n/a' %></td>
  <% end -%>
  <td><%= r32_listing.preordered? ? 'n/a' : format_date(r32_listing.purchased_on) %></td>
  <td><%= r32_listing.vehicle_state.titleize %></td>
  <td><%= link_to h("#{r32_listing.owner}"), :controller => 'account', :action => 'show', :id => r32_listing.user.id %></td>
  <td><%= "#{ truncate( r32_listing.user.city, 30 ) }, #{ truncate( r32_listing.user.state, 2 ) }" %></td>
  <td><%= link_to 'View', :controller => 'blogs', :action => 'show', :id => r32_listing.id %></td>
  <td><%= link_to 'View', :controller => 'r32s', :action => 'show', :id => r32_listing.id %></td>
  <% if @user && @user.is_admin? -%>
    <td><%= link_to 'Delete', :controller => 'r32s', :action => 'delete', :id => r32_listing.id -%></td>
  <% end -%>
</tr>