<%# Copyright 2007-2008 Justin Perkins %>
<%# The R32 registry is distributed under the GNU General Public Licens. See license.txt or http://www.gnu.org/ %>

<h2>MkIV R32 Related</h2>
<p><%= link_to 'Download a PDF version of the MkIV US-spec R32', '/downloads/2004_us_r32_spec_sheet.pdf' %></p>
<h2>MkV R32 Related</h2>
<p><%= link_to 'Download a PDF version of the MkV US-spec R32', '/downloads/2008_us_r32_spec_sheet.pdf' %></p>
<p><%= link_to 'Front grill/plate recall Part 1', '/downloads/mkv_r32_plate_recall_1.jpg' %> and <%= link_to 'Part 2', '/downloads/mkv_r32_plate_recall_2.gif' %> (VW <em>accidentally</em> had their staff at their port facilities drill through the beautiful brushed aluminum front grill to attach the ugly front license plate holder. Luckily they realized how lame this was and they issued a recall before the R32s even made it to the dealerships!)</p>
<p><%= link_to 'User manual, Darkened Taillights and 4-Piston Letter', '/downloads/mkv_r32_manual_letter.gif' %>: VW shipped the MkV R32 with a 2008 Rabbit User Manual and a flimsy R32 "Supplemental Information" insert. They also mis-marketed the MkV 
  R32 as having 4-piston front calipers. It only has 1-piston front calipers. They also mis-marketed the MkV R32 as having darkened taillights. It doesn't have darkened taillights. This was a letter issued shortly after the MkV R32s started appearing
  at dealers across the US to address these concerns.</p>
<p><%= link_to 'MSRP Price comparison to similarly equipped GTI', '/downloads/r32_vs_gti_msrp_price.html' %></p>