<%# Copyright 2007-2008 Justin Perkins %>
<%# The R32 registry is distributed under the GNU General Public Licens. See license.txt or http://www.gnu.org/ %>

<h2>MkIV (2004) R32 Related</h2>
<p><%= link_to 'Download a PDF version of the MkIV US-spec R32', '/downloads/2004_us_r32_spec_sheet.pdf' %></p>
<p>MSRP: $29,100 + $575 destination charge = $29,675 (cloth seats). Leather seats was a $950 option.</p>
<dl>
  <dt>Production numbers (5000 total):</dt>
  <dd>40% Deep Blue Pearl (2000)</dd>
  <dd>35% Reflex Silver (1750)</dd>
  <dd>15% Black Magic Pearl (750)</dd>
  <dd>10% Tornado Red (500)</dd>
</dl> 
<h2>MkV (2008) R32 Related</h2>
<p><%= link_to 'Download a PDF version of the MkV US-spec R32', '/downloads/2008_us_r32_spec_sheet.pdf' %></p>
<p>MSRP: $32,990 + $640 destination charge = $33,630. Navigation was a $2000 option.</p>
<dl>
  <dt>Production numbers (5000 total):</dt>
  <dd>~42% Deep Blue Pearl (2097)</dd>
  <dd>~23% United Gray Metallic (1154)</dd>
  <dd>~22% Candy White (1110)</dd>
  <dd>~13% Tornado Red (639)</dd>
</dl>
<p><%= link_to 'Front grill/plate recall Part 1', '/downloads/mkv_r32_plate_recall_1.jpg' %> and <%= link_to 'Part 2', '/downloads/mkv_r32_plate_recall_2.gif' %> (VW <em>accidentally</em> had their staff at their port facilities drill through the beautiful brushed aluminum front grill to attach the ugly front license plate holder. Luckily they realized how lame this was and they issued a recall before the R32s even made it to the dealerships!)</p>
<p><%= link_to 'User manual, Darkened Taillights and 4-Piston Letter', '/downloads/mkv_r32_manual_letter.gif' %>: VW shipped the MkV R32 with a 2008 Rabbit User Manual and a flimsy R32 "Supplemental Information" insert. They also mis-marketed the MkV 
  R32 as having 4-piston front calipers. It only has 1-piston front calipers. They also mis-marketed the MkV R32 as having darkened taillights. It doesn't have darkened taillights. This was a letter issued shortly after the MkV R32s started appearing
  at dealers across the US to address these concerns.</p>
<p><%= link_to 'MSRP Price comparison to similarly equipped GTI', '/downloads/r32_vs_gti_msrp_price.html' %></p>
<h2>Non-Chassis Dependent Information</h2>
<p><%= link_to 'Engine oils which meet Volkswagen oil quality standards VW 502 00, VW 505 01, and VW 504 00/507 00', '/downloads/oil_list_9-11-2007.pdf' %>. Dated October 12th, 2007.</p>
<p><%= link_to 'R32 ringtone (MP3, 200 KB)', '/downloads/r32-ringtone.mp3' %></p>
<h2>Notes About These Documents</h2>
<p>Please do not link directly to any of the above documents, images, or otherwise. Doing so can greatly increase the bandwidth usage for this website and that would be bad.</p>
