<%# Copyright 2007-2008 Justin Perkins %>
<%# The R32 registry is distributed under the GNU General Public Licens. See license.txt or http://www.gnu.org/ %>

<h2><%= @page_title %></h2>
<% if @active_chassis -%>
  <% if @r32s.size > 0 -%>
    <div class="list_meta">
      <%= render :partial => 'most_recent', :locals => { :latest_r => @most_recent_for_chassis.first } if @most_recent_for_chassis %>
      <p><strong><%= @all_r32s.size %></strong> <%= correct_case @active_chassis %> R32s are registered with us.</p>
      <p><em><%= correct_case @active_chassis %> Stats</em>: 
        <% R32.color_stats_for_chassis(@active_chassis, @all_r32s)[0].each_pair do |k, v| -%>
          <strong><%= v %></strong> <%= abbreviated_color k %>,
        <% end -%>
      </p>
      <%= r32_listing_legend %>
    </div>
  <% end -%>
  <%= render :partial => 'list' %>
  <%= will_paginate @r32s %>
  <div class="clearfix-left"></div>
<% else -%>
  <% if @r32s && !@r32s.blank? -%>
    <div class="list_meta">
      <%= render :partial => 'most_recent', :locals => { :latest_r => @most_recent_mkiv.first } if @most_recent_mkiv && !@most_recent_mkv.blank?%>
      <%= render :partial => 'most_recent', :locals => { :latest_r => @most_recent_mkv.first } if @most_recent_mkv && !@most_recent_mkv.blank? %>
      <% %w{ mkiv mkv }.each do |active_chassis| -%>
        <% stats, r32s_for_chassis = R32.color_stats_for_chassis(active_chassis, @all_r32s) -%>
        <p><strong><%= r32s_for_chassis.size %></strong> <%= correct_case active_chassis %> R32s are registered with us.</p>
        <p><em><%= correct_case active_chassis %> Stats</em>: 
          <% stats.each_pair do |k, v| -%>
            <strong><%= v %></strong> <%= abbreviated_color k %>,
          <% end -%>
        </p>
      <% end -%>
      <%= r32_listing_legend %>
      <p><%= link_to 'Want to just see Canadian R32s', :controller => 'r32s', :action => 'only_canada' %>
        or <%= link_to 'totaled R32s', :controller => 'r32s', :action => 'totaled' %>?
      </p>
    </div>
    <%= render :partial => 'list' %>
    <%= will_paginate @r32s %>
    <div class="clearfix-left"></div>
  <% else -%>
    <h3>There are no R32s listed</h3>
  <% end -%>
<% end -%>
