<%# Copyright 2007-2008 Justin Perkins %>
<%# The R32 registry is distributed under the GNU General Public Licens. See license.txt or http://www.gnu.org/ %>

<h2><%= @page_title %></h2>
<div class="list_meta">
  <%= render :partial => 'most_recent', :locals => { :latest_r => @most_recent_mkiv.first } if @most_recent_mkiv && !@most_recent_mkiv.blank? %>
  <%= render :partial => 'most_recent', :locals => { :latest_r => @most_recent_mkv.first } if @most_recent_mkv && !@most_recent_mkv.blank? %>
  <% %w{ mkiv mkv }.each do |active_chassis| -%>
    <% stats, r32s_for_chassis = R32.color_stats_for_chassis(active_chassis, @all_r32s) -%>
    <p><strong><%= r32s_for_chassis.size %></strong> <%= correct_case active_chassis %> R32s are registered with us.</p>
    <p><em><%= correct_case active_chassis %> Stats</em>: 
      <% stats.each_pair do |k, v| -%>
        <strong><%= v %></strong> <%= abbreviated_color k %>,
      <% end -%>
    </p>
  <% end -%>
  <%= r32_listing_legend %>
</div>
<%= render :partial => 'list' %>