<%# Copyright 2007-2008 Justin Perkins %>
<%# The R32 registry is distributed under the GNU General Public Licens. See license.txt or http://www.gnu.org/ %>

<div class="entry" id="entry_<%= entry.id %>">
  <h2 class="title"><%= entry.created_at.strftime('%B %d, %Y') %>: <span id="entry_<%= entry.id %>_title"><%= h entry.title %></span>
    <%= delete_entry_link entry %>
    <%= link_to 'permalink &rarr;', { :action => 'single', :id => entry }, :class => 'permalink' unless @controller.action_name == 'single' %>
  </h2>
  <div class="content" id="entry_<%= entry.id %>_content">
    <p><%= format_text entry.content %></p>
  </div>
  <% js = capture do %>
    new Ajax.InPlaceEditor('entry_<%= entry.id %>_title', '<%= url_for({ :action => 'edit', :id => entry.id, :type => 'title' }) %>', {okText:'Save', loadTextURL:'<%= url_for({ :action => 'fetch_for_edit', :type => 'title', :id => entry.id }) %>', htmlResponse:false, textBeforeControls:' ', textBetweenControls:' ' });
    new Ajax.InPlaceEditor('entry_<%= entry.id %>_content', '<%= url_for({ :action => 'edit', :id => entry.id, :type => 'content' }) %>', {okText:'Save', loadTextURL:'<%= url_for({ :action => 'fetch_for_edit', :type => 'content', :id => entry.id }) %>', htmlResponse:false, rows:10, textBeforeControls:' ', textBetweenControls:' ' });
  <% end %>
  <%= javascript_tag js if entry.r32.user_can_alter_this(@user) %>
</div>