# Copyright 2007-2008 Justin Perkins
# The R32 registry is distributed under the GNU General Public Licens. See license.txt or http://www.gnu.org/

xml.instruct! :xml, :version=>"1.0", :encoding=>"UTF-8"
xml.feed "version" => "0.3", "xml:lang"=>"en-US", "xmlns"=>"http://purl.org/atom/ns#", "xmlns:dc" => "http://purl.org/dc/elements/1.1/" do

  xml.title @page_title
  xml.tagline "mode"=>"escaped", "type"=>"text/html"
  xml.id "tag:#{controller.request.host},2007:r32-registry"
  xml.generator "US R32 Registry", "url" => "http://www.usr32registry.org"
  xml.link "rel" => "alternate", "type" => "text/html", "href" => url_for(:controller => '/blogs', :only_path => false)

  xml.modified @entries.first.updated_at.xmlschema unless @entries.empty?
  
  unless @entries.empty?
    @entries.each do |e|
      xml.entry do
        xml.author { xml.name h( e.r32.owner ) }
        xml.id "tag:#{controller.request.host},2007:r32-registry-log-for-#{ e.r32.id }-entry-#{ e.id }"

        xml.issued e.created_at.xmlschema
        xml.modified e.updated_at.xmlschema
        xml.title h( "#{ e.title } (#{ r32_to_s e.r32 })" )

        xml.link "rel" => "alternate", "type" => "text/html", "href" => url_for( :controller => '/blogs', :action => 'show', :id => e.r32.id, :only_path => false )
        content = format_text e.content
        content << "<br /><br />Logged on: #{ format_date e.created_at }"
        xml.content "<p>#{ content }</p>", "type"=>"text/html", "mode"=>"escaped"
      end
    end
  else
    xml.entry do
      xml.author { xml.name 'Nobody' }
      xml.id "tag:#{controller.request.host},2007:r32-registry-for-logs-empty"

      xml.issued 100.days.ago
      xml.modified 100.days.ago
      xml.title "No owner logs"

      xml.link "rel" => "alternate", "type" => "text/html", "href" => url_for( :controller => '/blogs', :only_path => false )

      xml.content "<p>No R32 owner logs exist.</p>", "type"=>"text/html", "mode"=>"escaped"
    end
  end
end
