<%# Copyright 2007-2008 Justin Perkins %>
<%# The R32 registry is distributed under the GNU General Public Licens. See license.txt or http://www.gnu.org/ %>

<% if author_is_viewing? -%>
  <%= render :partial => 'add' %>
<% end -%>
<div id="profile">
  <%= render :partial => 'r32s/r32', :object => @r32 %>
</div>
<div id="posts">
  <%= render :partial => 'posts' %>
</div>
<%= will_paginate @entries %>
<div class="clearfix-both"></div>
<% if author_is_viewing? -%>
  <p class="help"><strong>Tip:</strong> Did you know you can double-click the title or content of your entries to edit them?</p>
<% end -%>