<%# Copyright 2007-2008 Justin Perkins %>
<%# The R32 registry is distributed under the GNU General Public Licens. See license.txt or http://www.gnu.org/ %>

<%= @first_name %>,
Have you forgotten your password to your R32 registry account? Just click the link below to set a new password:

<%= url_for :controller => '/account', :action => 'password_recovery', :id => @confirmation_number, :only_path => false, :host => 'usr32registry.org' %>

-Your R32 Registry Site ( <%= url_for :controller => '/r32s', :only_path => false, :host => 'usr32registry.org' %> )

Note: If you did not fill out the "Forgot Password" form and think you are receiving this in error, you may disregard this message.