<%# Copyright 2007-2008 Justin Perkins %>
<%# The R32 registry is distributed under the GNU General Public Licens. See license.txt or http://www.gnu.org/ %>
<div id="sidebar">
  <% if wants_adverts? %>
    <% if !current_user || !current_user.has_contributed? %>
      <form action="https://www.paypal.com/cgi-bin/webscr" method="post" style="float:right;width:200px;text-align:center;display:block;margin:100px 0 0;">
        <input type="hidden" name="cmd" value="_s-xclick" />
        <input type="hidden" name="hosted_button_id" value="WHPEJEB4A3NH4" />
        <input type="image" src="https://www.paypal.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" style="border:0;" name="submit" alt="PayPal - The safer, easier way to pay online!">
        <img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" style="border:0"/>
        <p><%= link_to 'Advertisements failed, please consider donating', :controller => 'about', :action => 'donate' %></p>
      </form>
    <% end %>
  <% end %>
</div>