<%# Copyright 2007-2008 Justin Perkins %>
<%# The R32 registry is distributed under the GNU General Public Licens. See license.txt or http://www.gnu.org/ %>

<% form_for :user, @edit_user, :url => { :action => @controller.action_name, :id => @edit_user } do |f| -%>
  <% unless @controller.action_name == 'password_recovery' %>
    <h2>Change Your Password, <%= link_to 'Back to Edit Page', :action => 'edit', :id => @edit_user %></h2>
  <% else %>
    <h2>Please Update Your Password</h2>
  <% end %>
  <fieldset>
    <p><label for="user_password">New password:</label>
      <%= password_field_tag "user[password]", nil %>
      <em class="highlight"><%= @edit_user.errors[:password] %></em></p>
    <p><label for="user_password_confirmation">Confirm:</label>
      <%= password_field_tag "user[password_confirmation]", nil %>
      <em class="highlight"><%= @edit_user.errors[:password_confirmation] %></em></p>
    <p class="btn"><%= submit_tag 'Update password &#187;', :class => 'btn' %>
      <%= link_to 'cancel change', :action => 'show', :id => @edit_user.id %></p>
  </fieldset>
<% end -%>