<%# Copyright 2007-2008 Justin Perkins %>
<%# The R32 registry is distributed under the GNU General Public Licens. See license.txt or http://www.gnu.org/ %>

<h2><%= @page_title %></h2>
<% form_tag :action=> "forgot_password" do |f| -%>
  <fieldset>
    <legend>Enter your email and we'll get you logged in again</legend>
    <p><label for="email">Email:</label>
      <%= text_field_tag 'email', params[:email], :class => 'text' %>
      <em class="highlight"><%= @errors[:email] %></em></p>
    <p class="btn"><%= submit_tag 'Email me &#187;' %>
      <% if @user_that_forgot -%>
        <% @admin_user = User.find_an_admin -%>
        <em class="highlight"><%= @sent_ok ? "Email sent, please check your inbox. Contact #{ enkode mail_to_admin } if you experience any problems." : "Problem sending email, please contact #{ enkode mail_to_admin } for further help." %></em>
      <% end -%>
    </p>
  </fieldset>
<% end -%>