<%# Copyright 2007-2008 Justin Perkins %>
<%# The R32 registry is distributed under the GNU General Public Licens. See license.txt or http://www.gnu.org/ %>
<h2>Please Donate to Keep This Site Alive</h2>
<p>All websites have monthly costs as well as annual renewal fees for the domain name. They also take time and energy 
  to maintain and improve.
</p>
<h2>Advertisements Failed</h2>
<p>We tried running advertisements, but we just don't have the traffic to generate enough revenue. Several awesome VW-specific vendors were contacted 
  to run advertisements that you guys would actually enjoy, however with very low monthly visitors these big boys just weren't interested.</p>
<h2>Plan B: Solicit Donations</h2>
<p>If you've registered your R32 here, please considering donating a couple bucks. It costs a decent bit of money to keep this site running 
  and it's all done for love of the R32. A one-time donation of any reasonable amount is all we ask.</p>
  
<h3 style="margin:0 0 10px">If you donate $1 or more, <strong>we will never bother you again for donations.</strong> We will update your account so you no longer see the 
  donation requests that are sprinkled around the website. We will love you.</h3>
  
<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
  <input type="hidden" name="cmd" value="_s-xclick" />
  <input type="hidden" name="hosted_button_id" value="WHPEJEB4A3NH4" />
  <input type="image" src="https://www.paypal.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" style="border:0;" name="submit" alt="PayPal - The safer, easier way to pay online!">
  <img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" style="border:0"/>
</form>

<p>The first 100 people to donate $5 or more will receive a special profile badge for the whole world to envy.</p>
