<%# Copyright 2007-2008 Justin Perkins %>
<%# The R32 registry is distributed under the GNU General Public Licens. See license.txt or http://www.gnu.org/ %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta name="Description" content="A registry site for any R32 in the United States, includes a owner log section where every R32 has it's own 'owners log'." />
    <meta name="Application Description" content="Custom Ruby on Rails Application" />
    <meta name="Author" content="Justin Perkins" />
    <meta name="Run Mode" content="<%= ENV['RAILS_ENV'] %>" />
    <title><%= "#{@page_title} - " if @page_title %>U.S. R32 Registry</title>
    <%= javascript_include_tag 'prototype', 'effects', 'controls', 'application' %>
    <%= "<script type=\"text/javascript\" src=\"http://maps.google.com/maps?file=api&amp;v=2&amp;key=#{ GOOGLE_MAPS_API_KEY }\"></script>" if @controller.action_name == 'map' %>
    <%= stylesheet_link_tag 'application' %>
    <!--[if IE]><%= stylesheet_link_tag 'hacks.ie.css' %><![endif]-->
  	<%= auto_discovery_link_tag :atom, @atom_settings[ :url ], :title => @atom_settings[ :title ] if @atom_settings %>
  </head>
  <body class="<%= 'blog' if blog_mode? %> <%= 'totaled' if @controller.action_name == 'totaled' %> <%= css_class_for_user(current_user) %>">
    <%= render :partial => 'shared/header' %>
    <div id="content">
      <%= render :partial => 'shared/navigation' %>
      <%= render :partial => 'shared/message' unless Time.now > ( Time.parse( '10/1/2007' ) + 5.days ) %>
      <%= render :partial => 'shared/sidebar' %>
      <%= "<h3 class=\"notice\">#{flash[:notice]}</h3>" if flash[:notice] %>
      <% if wrap_main? %>
        <div id="main">
          <%= yield %>
        </div>
      <% else %>
        <%= yield  %>
      <% end %>
      <div class="clearfix-both"></div>
    </div>
    <%= render :partial => 'shared/footer' %>
  </body>
</html>
